{% extends "base" %} 

{% block content %}

  <meta name="robots" content="noindex">
  <meta name="description" content="ワンクリックでリンク共有＆ブログ公開。シンプルなMarkdownエディター。">
  <link rel="stylesheet" href="/static/css/book.css">
  <title>{{ user_name | capitalize }}'s | Cartta</title>
</head>
<body cz-shortcut-listen="true">
  <div id="uid" hidden>{{ user_id }}</div>
  <div data-app="true" class="application theme--light" id="app">
    <div class="application--wrap">
      <section class="container book">
        <div class="titlearea">
          <h1 class="title-global js">{{ user_name | capitalize }}'s </h1>
        </div>
        <div class="" id="book"></div>
      </section>
    </div>
  </div>
  <script type="text/javascript" src="/static/js/book.js"></script>
</body>

{% endblock content %}